- name: Deploy multiple EC2 instances in AWS
  hosts: localhost
  gather_facts: no
  environment:
    AWS_REGION: us-east-2
  vars:
    instance_count: 3
    instance_names:
      - sample-app-ansible-1
      - sample-app-ansible-2
      - sample-app-ansible-3
  tasks:    
    - name: Create security group                      
      amazon.aws.ec2_security_group:
        name: sample-app-ansible-multi 
        description: Allow HTTP and SSH traffic for multiple instances
        rules:
          - proto: tcp
            ports: [8080]
            cidr_ip: 0.0.0.0/0
          - proto: tcp
            ports: [22]
            cidr_ip: 0.0.0.0/0
      register: aws_security_group

    - name: Create a new EC2 key pair                  
      amazon.aws.ec2_key:
        name: ansible-ch2-multi
        file_name: ansible-ch2-multi.key                     
      no_log: true
      register: aws_ec2_key_pair

    - name: Create multiple EC2 instances with Amazon Linux 2003 
      amazon.aws.ec2_instance:
        name: "{{ item }}"
        key_name: "{{ aws_ec2_key_pair.key.name }}"
        instance_type: t3.micro
        security_group: "{{ aws_security_group.group_id }}"
        image_id: ami-0900fe555666598a2
        count: 1
        wait: true
        wait_timeout: 600
        tags:
          Ansible: ch2_multiple_instances
          Environment: dev
          Project: sample-app
      loop: "{{ instance_names }}"
      register: aws_ec2_instances

    - name: Display instances information
      debug:
        msg: |
          Instance {{ item.item }} created:
          - Instance ID: {{ item.instances[0].instance_id }}
          - Public IP: {{ item.instances[0].public_ip_address | default('Pending') }}
          - Public DNS: {{ item.instances[0].public_dns_name | default('Pending') }}
          - State: {{ item.instances[0].state.name }}
      loop: "{{ aws_ec2_instances.results }}"
      when: item.instances is defined and item.instances | length > 0

    - name: Summary of created resources
      debug:
        msg: |
          === DEPLOYMENT SUMMARY ===
          Security Group: {{ aws_security_group.group_id }}
          Key Pair: {{ aws_ec2_key_pair.key.name }}
          Total Instances Created: {{ aws_ec2_instances.results | length }}
          Instance Names: {{ instance_names | join(', ') }}